{
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=PC-2535;Initial Catalog=DocsVision5_MIH;Integrated Security=False;User ID=sa;Password=saionara;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
	}
}